<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Totoro Dark Theme - Enhanced Contrast Version -->
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>totoroDark</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#2a2a2a</string>
          <key>caret</key>
          <string>#e8d5c4</string>
          <key>foreground</key>
          <string>#e8d5c4</string>
          <key>invisibles</key>
          <string>#8b7d74</string>
          <key>lineHighlight</key>
          <string>#3a3a3a</string>
          <key>selection</key>
          <string>#5c4b42</string>
          <key>gutter</key>
          <string>#3a3a3a</string>
          <key>gutterForeground</key>
          <string>#8b7d74</string>
        </dict>
      </dict>

      <!-- ===== COMMENTS ===== -->
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cbe356</string>
          <key>background</key>
          <string>#2a2a2a00</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>C# XML Doc Comment</string>
        <key>scope</key>
        <string>comment.documentation.cs, comment.block.documentation.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a8c04a</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>C# XML Doc Tag</string>
        <key>scope</key>
        <string>entity.name.tag.documentation.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#70a5cf</string>
        </dict>
      </dict>

      <!-- ===== STRINGS ===== -->
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ECBD37</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>C# Special Strings</string>
        <key>scope</key>
        <string>string.quoted.double.verbatim.cs, string.interpolated.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4a62e</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>C# Interpolation Brace</string>
        <key>scope</key>
        <string>meta.interpolation.brace.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e8d5c4</string>
        </dict>
      </dict>

      <!-- ===== NUMBERS & CONSTANTS ===== -->
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#70a5cf</string>
          <key>fontStyle</key>
          <string> underline</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>C# Nullable</string>
        <key>scope</key>
        <string>keyword.operator.nullable.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5796ad</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>C# Null Conditional</string>
        <key>scope</key>
        <string>keyword.operator.null-conditional.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5796ad</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Built-in constant</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9090d6</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>C# Literals</string>
        <key>scope</key>
        <string>constant.language.boolean.cs, constant.language.null.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9090d6</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>User-defined constant</string>
        <key>scope</key>
        <string>constant.character, constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9090d6</string>
        </dict>
      </dict>

      <!-- ===== TOTORO FUR COLORS - ENHANCED CONTRAST ===== -->
      <!-- Lightest: Local Variables (most prominent) -->
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e8d5c4</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>C# Local Variable</string>
        <key>scope</key>
        <string>variable.other.readwrite.cs, variable.other.local.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e8d5c4</string>
        </dict>
      </dict>

      <!-- Medium-light: Properties -->
      <dict>
        <key>name</key>
        <string>C# Property</string>
        <key>scope</key>
        <string>variable.other.object.property.cs, entity.name.function.property.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4bc9a</string>
        </dict>
      </dict>

      <!-- Medium-dark: Fields -->
      <dict>
        <key>name</key>
        <string>C# Field</string>
        <key>scope</key>
        <string>variable.other.field.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8956e</string>
        </dict>
      </dict>

      <!-- Darkest: Classes/Type names (use different color entirely) -->
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d49f7c</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>C# Interface Name</string>
        <key>scope</key>
        <string>entity.name.type.interface.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4bc9a</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>C# Enum Name</string>
        <key>scope</key>
        <string>entity.name.type.enum.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d49f7c</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>C# Enum Member</string>
        <key>scope</key>
        <string>variable.other.enummember.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9090d6</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Inherited class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic underline</string>
          <key>foreground</key>
          <string>#d49f7c</string>
        </dict>
      </dict>

      <!-- ===== KEYWORDS (Blues - keep separate from browns) ===== -->
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5d9bb5</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>C# Control Keyword</string>
        <key>scope</key>
        <string>keyword.control.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4a8eb0</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>C# Access Modifier</string>
        <key>scope</key>
        <string>storage.modifier.access.cs, storage.modifier.other.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4a8eb0</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>C# Contextual Keyword</string>
        <key>scope</key>
        <string>keyword.other.contextual.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5d9bb5</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#5d9bb5</string>
        </dict>
      </dict>

      <!-- ===== TYPES (Green) ===== -->
      <dict>
        <key>name</key>
        <string>Storage type</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#6db06d</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>C# Value Type</string>
        <key>scope</key>
        <string>storage.type.value-type.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6db06d</string>
        </dict>
      </dict>

      <!-- ===== FUNCTIONS & METHODS ===== -->
      <dict>
        <key>name</key>
        <string>Function name</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4bc9a</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>C# Method</string>
        <key>scope</key>
        <string>entity.name.function.method.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4bc9a</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>C# Constructor</string>
        <key>scope</key>
        <string>entity.name.function.constructor.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d49f7c</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

      <!-- ===== PARAMETERS ===== -->
      <dict>
        <key>name</key>
        <string>Function argument</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#9090d6</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>C# Parameter</string>
        <key>scope</key>
        <string>variable.parameter.method.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9090d6</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

      <!-- ===== OPERATORS ===== -->
      <dict>
        <key>name</key>
        <string>C# Lambda Arrow</string>
        <key>scope</key>
        <string>keyword.operator.lambda.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5d9bb5</string>
        </dict>
      </dict>

      <!-- ===== PREPROCESSOR & ATTRIBUTES ===== -->
      <dict>
        <key>name</key>
        <string>C# Preprocessor</string>
        <key>scope</key>
        <string>meta.preprocessor.cs, keyword.control.directive.cs, punctuation.definition.directive.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#70a5cf</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>C# Attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#70a5cf</string>
        </dict>
      </dict>

      <!-- ===== LIBRARY TYPES ===== -->
      <dict>
        <key>name</key>
        <string>Library function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d49f7c</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>C# LINQ Method</string>
        <key>scope</key>
        <string>support.function.linq.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d49f7c</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Library constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9090d6</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Library class/type</string>
        <key>scope</key>
        <string>support.type, support.class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#6db06d</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>C# Generic Type</string>
        <key>scope</key>
        <string>support.type.generic.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6db06d</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>C# Type Parameter</string>
        <key>scope</key>
        <string>entity.name.type.parameter.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6db06d</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Library variable</string>
        <key>scope</key>
        <string>support.other.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e8d5c4</string>
        </dict>
      </dict>

      <!-- ===== INVALID ===== -->
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#F92672</string>
          <key>foreground</key>
          <string>#F8F8F0</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Invalid deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#AE81FF</string>
          <key>foreground</key>
          <string>#F8F8F0</string>
        </dict>
      </dict>

      <!-- ===== TAGS (for XML/HTML in C# comments) ===== -->
      <dict>
        <key>name</key>
        <string>Tag name</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5d9bb5</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Tag attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5d9bb5</string>
        </dict>
      </dict>

    </array>
    <key>uuid</key>
    <string>totorodark</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.totorodark</string>
    <key>author</key>
    <string>TimotyEnder</string>
  </dict>
</plist>
